<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Alfredo Designs</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/index.html">Home</a>
            <a href="/pages/press.html">Press</a>
            <div class="dropdown">
                <button class="dropbtn">Services
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="/pages/about.html">About</a>
                  <a href="/pages/process.html">Process</a>
                </div>
              </div>
            <div class="dropdown">
              <button class="dropbtn">Projects
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/projects/enter.html">Enter!</a>
                <a href="/projects/lounge.html">Lounge!</a>
                <a href="/projects/dine.html">Dine!</a>
                <a href="/projects/cook.html">Cook!</a>
                <a href="/projects/sleep.html">Sleep!</a>
                <a href="/projects/bathe.html">Bathe!</a>
                <a href="/projects/work.html">Work!</a>
                <a href="/projects/organize.html">Organize!</a>
                <a href="/projects/out.html">Out!</a>
              </div>
            </div>
            <a href="/pages/news.html">News</a>
            <a href="/pages/contact.html">Contact</a>
    </header>